{
  "name": "vue-smooth-fade",
  "author": "Tvbird",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/smooth-fade.umd.js",
  "module": "./dist/smooth-fade.es.js",
  "exports": {
    ".": {
      "import": "./dist/smooth-fade.es.js",
      "require": "./dist/smooth-fade.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "files": ["dist", "src"],
  "keywords": ["vue", "vue3", "component", "library", "height", "fade", "opacity"],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "sass": "^1.62.0",
    "vite": "^4.3.0"
  }
}
